#
# JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/fia_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
