jwt.secret=lakshaygrover

#
# JDBC PROPERTIES
#
#spring.datasource.url=jdbc:mysql://localhost:3306/fia_directory?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent